.about {
  .contentAboutContainer,
  .contentAboutContainerOnlyText {
    display: grid;
    gap: 20px;
    padding: 10px 0;
  }

  .mediaContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 300px;
  }
  .contentAbout {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

}

@media (min-width: 768px) {
  .about{
    .contentAboutContainer {
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
      padding: 30px 0;
      .mediaContainer {
        width: 100%;
        height: 300px;
      }
      &:nth-child(odd) {
        .mediaContainer {
          grid-area: 1 / 1 / 2 / 2;
        }
        .textAbout {
          grid-area: 1 / 2 / 2 / 3;
        }
      }
    }
    .contentAboutContainerTextOnly {
      padding: 30px 0;
    }
  }
}
